# ASP-NET-MVC-Shop-PV212

./: ShopMvcApp_PV212.sln
Core/: Core.csproj
Core/Dtos/: OrderDto.cs  ProductDto.cs
Core/Interfaces/: ICartService.cs  IFilesService.cs  IOrdersService.cs  IViewRender.cs
Core/MapperProfiles/: AppProfile.cs
Core/Models/: MailData.cs  OrderSummaryModel.cs
Core/Services/: EmailService.cs  OrdersService.cs  ViewRender.cs
Core/Validations/: ProductValidator.cs
Data/: Data.csproj
Data/Data/: ShopDbContext.cs
Data/Entities/: Category.cs  Order.cs  Product.cs  User.cs
Data/Migrations/: 20240708155816_Initial.Designer.cs  20240708155816_Initial.cs  20240812154201_AddIdentity.Designer.cs  20240812154201_AddIdentity.cs  20240812161008_AddBirthdate.Designer.cs  20240812161008_AddBirthdate.cs  20240814152425_AddOrders.Designer.cs  20240814152425_AddOrders.cs  ShopDbContextModelSnapshot.cs
ShopMvcApp_PV212/: Program.cs  ShopMvcApp_PV212.csproj  appsettings.json
ShopMvcApp_PV212/Areas/Identity/Pages/: _ViewImports.cshtml
ShopMvcApp_PV212/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
ShopMvcApp_PV212/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
ShopMvcApp_PV212/Controllers/: CartController.cs  ContactsController.cs  HomeController.cs  OrdersController.cs  ProductsController.cs
ShopMvcApp_PV212/Data/: ShopDbContext.cs
ShopMvcApp_PV212/Dtos/: ProductDto.cs
ShopMvcApp_PV212/Entities/: Category.cs  Product.cs
ShopMvcApp_PV212/Extensions/: SessionExtensions.cs
ShopMvcApp_PV212/MapperProfiles/: AppProfile.cs
ShopMvcApp_PV212/Migrations/: 20240703155328_Initial.Designer.cs  20240703155328_Initial.cs  20240705152706_AddCategoryTable.Designer.cs  20240705152706_AddCategoryTable.cs  20240705172203_AddArchivedFlag.Designer.cs  20240705172203_AddArchivedFlag.cs  20240708155816_Initial.Designer.cs  20240708155816_Initial.cs  ShopDbContextModelSnapshot.cs
ShopMvcApp_PV212/Models/: Contact.cs  ErrorViewModel.cs  Product.cs
ShopMvcApp_PV212/Properties/: launchSettings.json
ShopMvcApp_PV212/SeedExtensions/: SeedExtensions.cs
ShopMvcApp_PV212/Services/: CartService.cs  FilesService.cs
ShopMvcApp_PV212/Validations/: ProductValidator.cs
ShopMvcApp_PV212/Views/: _ViewImports.cshtml
ShopMvcApp_PV212/Views/Cart/: Index.cshtml
ShopMvcApp_PV212/Views/Contacts/: Index.cshtml
ShopMvcApp_PV212/Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
ShopMvcApp_PV212/Views/MailTemplates/: OrderSummary.cshtml  StyledSummary.cshtml
ShopMvcApp_PV212/Views/Orders/: Index.cshtml
ShopMvcApp_PV212/Views/Products/: Archive.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Upsert.cshtml
ShopMvcApp_PV212/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _MailLayout.cshtml  _ProductHomeCardPartial.cshtml
ShopMvcApp_PV212/wwwroot/css/: site.css
